<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Inicio | Artista Contemporáneo</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Fernando Salazar<h1>
        <nav>
            <a href="catalogo.html">Catálogo</a>
            <a href="sobre-mi.html">Sobre mí</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Explorando la identidad a través del arte</h2>
            <p>Trabajo multidisciplinario que abarca artes visuales, performance y literatura. Actualmente exploro la relación entre cuerpo, espacio y memoria.</p>
        </section>
      <section class="carrusel">
  <div class="slider">
    <div class="slide-track">
      <div class="slide"><img src="Arte2.jpg" alt="Foto 1"></div>
      <div class="slide"><img src="Arte3.heic" alt="Foto 2"></div>
      <div class="slide"><img src="Arte1.jpg" alt="Foto 3"></div>
      <div class="slide"><img src="Arte4.jpg" alt="Foto 4"></div>
      <!-- Puedes seguir agregando más imágenes aquí -->
    </div>
  </div>
      </section>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Fernando Salazar</p>
    </footer>
</body>
</html>
